AUTH_API_URL=https://api.samambaialabs.com.br/auth/login
# API_URL=http://localhost:3333
DO_SPACES_KEY=DO008QWUGWG4R8MVBVQM
DO_SPACES_SECRET=KDtvi07Juzie4hddnzoRMANoR8Z73Sx6lOXgvPhGEOw
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=samambaialabs-bucket

